<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>session Storage</title>
</head>

<body>

  <p>
    <button onclick="setSessionStorage('username', 'itanvir' )">Set Session Storage username</button>
  </p>
  <p>
    <button onclick="setSessionStorage('name', 'Tanvir Ahamed' )">Set Session Storage name</button>
  </p>
  <p>
    <button onclick="getSessionStorage('username')">Get Session Storage username</button>
  </p>
  <p>
    <button onclick="getSessionStorage('name')">Get Session Storage name</button>
  </p>
  <p>
    <button onclick="removeSessionStorage('name')">Remove Session Storage name</button>
  </p>
  <p>
    <button onclick="lengthSessionStorage()">Length Session Storage</button>
  </p>
  <p>
    <button onclick="clearSessionStorage()">Clear Session Storage</button>
  </p>


  <script src="./session.js"></script>

</body>

</html>